#include "textmatrix.h"

TextMatrix::TextMatrix()
{
    for (uint8_t i=0; i<8; i++)
        text[i] = '\0';
    reset();
}

TextMatrix::TextMatrix(char s[8])
{
    reset();
    setText(s);
}

TextMatrix::~TextMatrix()
{}

void TextMatrix::reset()
{
    for (int i=0; i<5; i++)
    {
        for (int j=0; j<MAX_MATRIX_LENGTH; j++)
            matrix[i][j] = 0;
    }
}

void TextMatrix::setLetter(uint8_t n)
{
    for (int i=0; i<5; i++)
    {
        for (int j=0; j<3; j++)
            matrix[i][LETTER_SPACE*n+j] = arr[i][j];
    }
}

void TextMatrix::setText(char s[8])
{
    for (uint8_t i=0; i<8; i++)
        text[i] = s[i];
    letter = 0;

    for (unsigned int c=0; c<8; c++)
    {
        switch (s[c])
        {
            case 'a' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 'b' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'c' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 0;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'd' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 0;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 0;
            case 'e' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 0;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'f' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 0;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'g' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'h' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 'i' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 0; arr[1][1] = 1; arr[1][2] = 0;
                arr[2][0] = 0; arr[2][1] = 1; arr[2][2] = 0;
                arr[3][0] = 0; arr[3][1] = 1; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'j' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 0; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 0; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'k' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 0;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 'l' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 0;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 0;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'm' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 1; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 'n' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 1; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 1; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 'o' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'p' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 0;
            case 'q' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 1; arr[3][2] = 1;
                arr[4][0] = 0; arr[4][1] = 1; arr[4][2] = 1;
            case 'r' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 1; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 's' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 0; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 't' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 0; arr[1][1] = 1; arr[1][2] = 0;
                arr[2][0] = 0; arr[2][1] = 1; arr[2][2] = 0;
                arr[3][0] = 0; arr[3][1] = 1; arr[3][2] = 0;
                arr[4][0] = 0; arr[4][1] = 1; arr[4][2] = 0;
            case 'u' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case 'v' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 0; arr[4][1] = 1; arr[4][2] = 0;
            case 'w' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 1; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 'x' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 0; arr[2][1] = 1; arr[2][2] = 0;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 1;
            case 'y' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 0; arr[3][1] = 1; arr[3][2] = 0;
                arr[4][0] = 0; arr[4][1] = 1; arr[4][2] = 0;
            case 'z' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 0; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '0' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '1' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 0;
                arr[1][0] = 0; arr[1][1] = 1; arr[1][2] = 0;
                arr[2][0] = 0; arr[2][1] = 1; arr[2][2] = 0;
                arr[3][0] = 0; arr[3][1] = 1; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '2' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 0; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '3' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 0; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 0; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 0; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '4' :
                arr[0][0] = 1; arr[0][1] = 0; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 0; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 0; arr[4][1] = 0; arr[4][2] = 1;
            case '5' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 0; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '6' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '7' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 0; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 0; arr[2][1] = 0; arr[2][2] = 1;
                arr[3][0] = 0; arr[3][1] = 1; arr[3][2] = 0;
                arr[4][0] = 1; arr[4][1] = 0; arr[4][2] = 0;
            case '8' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 1; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            case '9' :
                arr[0][0] = 1; arr[0][1] = 1; arr[0][2] = 1;
                arr[1][0] = 1; arr[1][1] = 0; arr[1][2] = 1;
                arr[2][0] = 1; arr[2][1] = 1; arr[2][2] = 1;
                arr[3][0] = 0; arr[3][1] = 0; arr[3][2] = 1;
                arr[4][0] = 1; arr[4][1] = 1; arr[4][2] = 1;
            default :
                arr[0][0] = 0; arr[0][1] = 0; arr[0][2] = 0;
                arr[1][0] = 0; arr[1][1] = 0; arr[1][2] = 0;
                arr[2][0] = 0; arr[2][1] = 0; arr[2][2] = 0;
                arr[3][0] = 0; arr[3][1] = 0; arr[3][2] = 0;
                arr[4][0] = 0; arr[4][1] = 0; arr[4][2] = 0;
        }
        setLetter(letter);
        letter++;
    }
}
